<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="版本号：1.0"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:shadowColor="#0f0"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="手机安全卫士"
        android:textColor="#fff"
        android:textSize="30sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="下载进度"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone" />
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="By WJY"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        />

</RelativeLayout>